{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "@Product23",
        "ExpiryMinutes": 60,
        "Issuer": "Product",
        "Audience": "Product"
    },
  "ConnectionStrings": {
    //"sql": "Server=sqldata;Database=Product.Api.Db;User Id=sa;Password=Pass@word;TrustServerCertificate=True",
    "sql": "Server=127.0.0.1,5435;Database=Product.Api.Db;User Id=sa;Password=Pass@word;TrustServerCertificate=True",
    "redis": "localhost:6381"
  },
    "MessageBroker": {
        "HostName": "rabbitmq",
        "Port": 5674,
        "UserName": "guest",
        "Password": "guest",
        "QueueName": "product-api-queue",
        "RetryCount": 3
    }
}
