{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "@Order23",
        "ExpiryMinutes": 60,
        "Issuer": "Order",
        "Audience": "Order"
    },
    "ConnectionString": "Data Source=127.0.0.1,5433;Database=Order.Api.Db;User ID=sa;Password=Pass@word;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConnectionStrings": {
        "sql": "Server=localhost,5433;Database=Order.Api.Db;User Id=sa;Password=Pass@word;TrustServerCertificate=True",
        "redis": "localhost:6379"
    },
    "MessageBroker": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "QueueName": "vertical-slice-queue",
        "RetryCount": 3
    }
}
